<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* reset margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* set background color and font style */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eae9e9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        /* center align the header */
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        /* style for the main title */
        h1 {
            font-size: 2.5rem;
            color: #2c3e50;
        }

        /* style for subheading */
        header p {
            font-size: 1.2rem;
            color: #7f8c8d;
        }
        #about{
            margin-bottom: 20px;
            padding: 10px;
            background-color: #c3ebf5;
            border-radius: 5px;
        }
        #about h2 {
            color: #34495e;
        }
        #project {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        .project h3 {
            color: #2980b9;
            margin-bottom: 5px;
        }
        .project a:hover {
            text-decoration: underline;
            color: brown;
            font-size: 20px;
        }

        .Contact {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
        }

        .Contact a {
            color: #2980b9;
            text-decoration: none;
            gap: 1.5rem;
        }

        .Contact a:hover {
            text-decoration: underline;
            color: #7f8c8d;
        }

        p:hover {
            font-size: 16px;
            color: cadetblue;
            text-align: center;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #7f8c8d;
        }
        .tor {
            display: inline;
            flex-direction: row;
            gap: 1rem;
            text-align: center;
        
            
        }
    </style>
</head>
<body>
    <header>
        <h1>VictorMario Isonguyo</h1>
        <p>Web Developer & Designer</p>
         <div class="tor">
            <img src="myfolder\FB_IMG_17136830080019280.jpg" width="120" 
            height="120" style="border-radius: 1000px;"/>
     </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello, I'm a budding web developer excited to build beautiful, functional websites.</p>
    </section>

    <section id="project">
        <h2>project</h2><br>

        <div class="project">
            <h3>Food Recipe</h3>
            <p>Designing of omelatte food recipe, which include the ingredients, 
                how to prepare , instructions 
                and nutritious contents of the recipe</p>
                <p> <a href="RECIPE.html" target="_blank">check here!</a> </p>
        </div><br>

        <div class="project">
            <h3>Blog preview card</h3>
            <p>Designing a simple card for a client, for his fame, which includes 
                what he does, his brand and 
                profile picture</p>
                <p> <a href="Blogpreviewcard.html" target="_blank">check here!</a></p>
        </div><br>

        <div class="project">
            <h3>The Veez Beauty world websites</h3>
            <p>A fame where creativity gives you back your confidence...where your 
                transformation is their 
                priority </p>
                <p><a href="index.html" target="_blank">check out</a></p>
        </div><br>

        <div class="project">
            <h3>My Portfolio</h3>
            <p>A page where you can meet me and check out my work</p>
            <p> <a href="portfolio.html" target="_blank">click here</a></p>
        </div>
    </section>

    <div class="Contact">
        <h2>Contact Me</h2><br>
        <p><b>Email:</b></bEmail:><a href="mailto:isonguyovictor083@gmail.com">isonguyovictor083@gmail.com</a></p><br>
        <p><b>LinkedIn:</b><a href="https://www.linkedin.com/in/isonguyo-victor-1b54ba367/">LinkedIn profile</a></p><br>
        <p><b>Facebook:</b><a href="https://www.facebook.com/victor.isonguyo.2025">Facebook profile</a></p><br>
        <p><b>Instagram:</b><a href="https://www.instagram.com/isonguyo?igsh=YzljYTk1ODg3Zg==">Instagram profile</a></p>
    </div><br>
    <hr>
    <footer>
        <p>& copy; 2025 VictorMario</p>
    </footer>
</body>
</html>