<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
<style>
    body {
        background-color: rgb(2, 2, 19);
        margin: 0;
        padding: 0;
    }
    .sec-id {
        background-color: white;
        /* align-items: center; */
        margin: 400px;
        padding-top: 30px;
        margin-top: 150px;
        padding: 30px;
        /* justify-content: center; */
        text-align: left;
        border-radius: 20px;
        position: absolute;

    }
    button {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(248, 129, 105);
        border: none;
        font-family: Arial, sans-serif;
    }
    button:hover {
        color: white;
        cursor: pointer;
    }
    
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(3, 3, 43);
    }
    @media(max-width: 768px) {
        .sec-id {
        background-color: white;
        margin: 20px;
        padding-top: 30px; 
        margin-top: 150px;
        padding: 20px;
        text-align: left;
        border-radius: 20px;
        position: static;
        }
    }
</style>
</head>
<body>
    <div class="sec-id">
        <div class="img-2">
            <img src="myfolder\icon-success.svg"/>
        </div>
        <h1><b>Thanks for<br>subscribing!</b></h1>
        <p>A confirmation email has been sent to<br>
             <b>ash@lorencompany.com.</b>Please open it and click <br>
             the button
        inside to confirm your subcription</p><br>

        <button>Dismiss message</button>
    </div>
</body>
</html>