<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-color: antiquewhite;
        }
       .flex-container {
        display: flex;
        flex-direction: row;
        background-color: antiquewhite;
       }
       li {
        display: inline;
        margin: 10px;
       }
       .logo {
        width: 100px;
        height: 75px;
        border-radius: 5px;
       }
       .tagline {
        font-size: 12px;
        font-style: italic;
        position: none;
       }
       .nav-links {
        text-align: center;
        text-decoration-line: none;
       }
       a {
        color: rgb(39, 33, 26);
        text-decoration-line: none;
       }
       p:hover {
        color: chocolate;
        font-size: 14px;
        text-align: end;
       }
       a:hover {
        color: brown;
        font-size: 20px;
        text-decoration: underline;
       }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html" target="_blank">Home</a>
            </li>
            <li>
                <a href="About Us.html" target="_blank">About Us</a> 
            </li>
            <li>
                <a href="Services.html" target="_blank">Services</a>
            </li>
            <li>
                <a href="Contact.html" target="_blank">Contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>