<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Preview Card</title>
    <style>
        /* css styling */
        body {
            background-color: rgb(239, 206, 77);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;

        }
        .mass {
            background-color: white;
            margin: 350px;
            padding: 40px;
            border-radius: 15px;
            text-align: none;
            border-bottom-color: black;
            border-right-color: black;
            border-style: solid;
            border-width: 1px;
            border-bottom-right-radius: 20px;
        }
        .miss {
            border-radius: 100px;
            padding: 20px;
        }
        .mick {
            text-align: left;
        }
        #tree {
          border-radius: 10px;
        }
        button {
            background-color:  rgb(239, 206, 77);
            border-radius: 5px;
            padding: 10px 20px;
        }
        #nick {
            margin: 30px;
            padding: 15px;
        }
        #box {
            box-shadow: 7px 7px 0 10px black;
            border: 1rem;
        }
        .vir {
            border-radius: 10px;
        
        }
        .tor {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }
        .tree {
            padding: 25px 25px 25px 25px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="nick">
        <div class="mass" id="box">
            <div id="tree">
            <img src="myfolder\illustration-article.svg" width="300x"; height="auto"; class="vir"/>
            </div><br>

    <!-- content goes here -->
     <div class="mick">
        <button><b>Learning</b></button>
     </div>
     <p>Published 21 Dec 2023</p>
     <p style="color: rgb(239, 206, 77);"><b>HTML & CSS foundations</b></p>
     <p>These languages are the backbone<br> of every website,defining structure, <br>content, and presentation.</p>
        
        <div class="tor">
            <img src="myfolder\image-avatar.webp"/>
            <h3><b> Greg Hooper</b></h3>
        </div>
        </div>
    </div>
</body>
</html>