<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
   <style>
        body {
            background-color: rgb(61, 121, 94);
            margin: 0;
            padding: 0;
            overflow: auto;
        }
       .flex-container {
        display: flex;
        flex-direction: row;
        background-color: antiquewhite;
       }
       li {
        display: inline;
        margin: 10px;
       }
       .nav-links {
        text-align: center;
        text-decoration-line: none;
       }
       a {
        color: rgb(39, 33, 26);
        text-decoration-line: none;
       }
       
       a:hover {
        color: brown;
        font-size: 20px;
        text-decoration: underline;
       }
        header { 
            justify-content: space-between;
            align-items: center;
        }
        #PEN {
            column-gap: 20px;
        }
       /* .flex-container {
        display: flex;
        flex-direction: row;
        background-color: antiquewhite;
       } */
       li {
        display: inline;
        margin: 10px;
       }
       .logo {
        width: 120px;
        height: 80px;
        border-radius: 5px;
        inline-size: auto;
       }
       .tagline {
        font-size: 12px;
        font-style: italic;
       }
       .tagline:hover{
        color: chocolate;
        font-size: 14px;
        text-align: end;
       }
       .nav-links {
        text-align: center;
        text-decoration-line: none;
       }
       a {
        color: rgb(39, 33, 26);
        text-decoration-line: none;
       }
       a:hover {
        color: brown;
        font-size: 20px;
        text-decoration: underline;
       }
      
    button:hover {
        color: darksalmon;
        font-size: 14px;
    }
    .search-bar input[type="text"] {
        flex: 1;
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 5px 0 0 5px;
        outline: none;
    }
    .search-bar {
        display: flex;
        max-width: 400px;
        margin: 20px auto;
        align-items: center;
    }
    .flex-container-4 {
        text-align: start;
        margin: 250px;
        margin-top: 0;
        /* position: absolute; */
    }
    h1 {
        text-align: center;
    }
    
     input, button {
     width: 100%; 
     padding: 10px;
     border-radius: 10px;
     border: none;
     background-color: black;
     color: #ccc;
     justify-content: space-evenly;
     cursor: pointer;
   }

    .information {
    display: flex;
    flex-wrap:none;
    gap: 2rem;
   } 

    .input-group, button {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-items: left;
    justify-content: left;
   }
   /* .input-group{
    flex: 1 1 250px;
   } */

   .input-group label{
    text-align: left;
   }
   h1, label, h3 {
    color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
   }
   select {
     width: 100%; 
     padding: 10px;
     border-radius: 10px;
     border: none;
     background-color: black;
     color: #ccc;
   }
   textarea{
    width: 100%;
    height: 150px;
    resize: none;
    border-radius: 10px;
   }

    @media (max-width:768px) {
        .flex-container {
        display: flex;
        flex-direction: row;
        background-color: antiquewhite;
       }
        /* .nav-links {
        text-align: center;
        text-decoration-line: none;
       } */
         li {
        display: none;
        margin: 10px;
       }
     .search-bar input[type="text"] {
        flex: 1;
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 5px 0 0 5px;
        outline: none;
    }
    .search-bar {
        display: none;
        max-width: 400px;
        margin: 20px auto;
        align-items: center;
    } 
    .flex-container-4 {
        text-align: start;
        margin: 5px;
        padding: 20%;
        margin-top: 0;
        /* position: absolute; */
    }
    }
   
    </style>
</head>
<body>
    <header>
            <div class="flex-container">
                <!-- Logo Image -->
                <img src="myfolder\WhatsApp Image 2025-06-26 at 9.39.21 AM.jpeg" alt="My Website Logo" class="logo">
                <p class="tagline">Veez beauty world, where creativity gives back your confidence<br>....your beauty, our 
                    priority.</p>

                    <!-- Navigation Bar -->
                <nav>
                    <ul class="nav-links">
                        <li>
                            <a href="index.html" target="_blank">Home</a>
                        </li>
                        <li>
                            <a href="About Us.html" target="_blank">About Us</a> 
                        </li>
                        <li>
                            <a href="Services.html" target="_blank">Services</a>
                        </li>
                        <li>
                            <a href="Contact.html" target="_blank">Contact</a>
                        </li>
                        <LI>
                             <a href="https://WhatsApp.com/d/code=c43INCd8AU" target="_blank" id="PEN">Book</a>
                        </LI>
                    </ul>
                </nav> 
           
            <form class="search-bar">
                <input class="mum" type="text" name="query" placeholder="search...">
                <button class="mum" type="submit">Search</button>
            </form>
            </div>
        </header>
    <div class="flex-container-4">
        <h1>Contact Form</h1><br><br>

        <div class="information">
            <div class="input-group">
                <label for="first name">First Name*:</label>
                <input type="text" id="first name" name="info">
            </div>
            <div class="input-group">
                <label for="surname">Surname*:</label>
                <input type="text" id="surname" name="info">
            </div>
        </div><br>
            <label for="Email Address">Email Address:</label><br>
            <input type="email" id="email address" name="info" placeholder="veez@example.com"><br><br>

            <label for="phone number">Phonr Number:</label><br>
            <input type="number" id="Phone number" name="info" placeholder="+234" maxlength="9"><br><br>

      
    <h3>Gender:</h3>
<div class="radio-group">
    <button style="background-color: rgb(61, 121, 94); border: 2px solid #ccc;">
    <label>
        <input type="radio" name="Gender" value="Male">
        Male
    </label>
</button><br>
<button style="background-color: rgb(61, 121, 94); border: 2px solid #ccc;">
    <label>
        <input type="radio" name="Gender" value="Female">
        Female
    </label>
    </button>
</div>
        

        <h3>How did you meet us:</h3>
        <select name="information">
            <option value="Facebook">Facebook</option>
            <option value="Instagram">Instagram</option>
            <option value="Tiktok">Tiktok</option>
        </select>
        <h3>Comments/Message:</h3>
        <textarea name="message" placeholder="type your Comments here!"></textarea>

        <h3>Will you tell others about us?</h3>
<div class="radio-group">
    <button style="background-color: rgb(61, 121, 94); border: 2px solid #ccc;">
    <label>
        <input type="radio" name="question" value="yes">
        Yes
    </label>
</button><br>
    <button style="background-color: rgb(61, 121, 94); border: 2px solid #ccc;">
    <label>
        <input type="radio" name="question" value="no">
        No
    </label>
    </button>
</div><br><br>

        <button name="submit" style="color:rgb(61, 121, 94); font-size: 24px;">Submit</button><br><br>
    </div>


</body>
</html>