<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            text-align: center;

        }
        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* padding: 1rem 2rem; */
        background-color: white;
        }
        
        
        .nav-links li {
            list-style: none; /* Removes bullet points */
             padding: 0;
             margin: 0;
        }
        


        .nav-links a {
        margin-left: 1rem;
        text-decoration: none;
        color: #333;
        text-align: center;
        }
        .nav-links {
            display: flex;
            flex-direction: row; /* Makes links appear in rows (vertically) */
            align-items: center;
            text-decoration: none;
            justify-content: space-between;
            gap: 35px;
            
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #f8fafc;
            color: white;
            padding: none;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown :hover .dropbtn {
            background-color: #2980b9;
        }
        button {
            background-color: #f1f1f1;
            border-radius: 10px;
            border-width: 1px;
            margin: 15px;
            padding: 10px;
            cursor: pointer;
        }
        .flex-container-2  a {
            text-decoration: none;
            color: #0a0808;
        }
        .bd-commend {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-radius: 45px;
            gap: 95px; 
            margin: 150px;
            height: auto;

        }
        .flex-container-3 {
            display: block;
            text-align: start;
        }
        .bt-learn {
            padding: 15px;
            border-radius: 10px;
            background-color: #0a0808;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .bt-learn:hover {
            background-color: darkgray;
            color: #0a0808;
            font-style: bold;
        }
        h1 {
            font-size: 65px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: lightslategray;
        }

        /* responsiveness */
         @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
        gap: none;
        height: 5%;
      }
       a {
        display: none;
      }
      .dropdown {
        display: none;
      }

       .nav-links {
        flex-direction: column;
        gap: 10px;
      } 

      .flex-container-2 {
        margin-top: 1rem;
        align-self: center;
      }
      .flex-container-2 button {
        display: none;
      }

      .bd-commend {
        flex-direction: column-reverse;
        padding: 1rem 0rem;
        margin: 0;
        text-align: start;
        gap: 10%;
      }

      .flex-container-3 {
        text-align: start;
      }

      h1 {
        font-size: 36px;
      }

      .img-log img {
        width: 90%;
        height: 45%;
        padding: 1rem;
      }

      .p-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 1rem;
      }
    }

    @media (min-width: 769px) and (max-width: 1024px) {
      .bd-commend {
        flex-direction: column-reverse;
        padding: 3rem 2rem;
        gap: 2rem;
      }

      .img-log img {
        width: 100%;
        height: auto;
      }

      h1 {
        font-size: 44px;
      }
    }
    </style>
</head>
<body>
    <header>
        <div class="flex-container">
            <!-- <img src="myfolder\logo.svg" alt="logo" class="logo-img"/> -->
             <nav class="nav-bar">
                    <ul class="nav-links">
                        <li>
                             <img src="myfolder\logo.svg" alt="logo" class="logo-img"/>
                        </li>
                        <li>
                            <a href="#">Features</a>
                            
                            <div class="dropdown">
                                <button class="dropbtn"><img src="myfolder\icon-arrow-down.svg"/>
                                    <i class="fa fa-caret-down"></i></button>
                            <div class="dropdown-content">
                                 <a href="#"><i class="fa fa-list-check"></i><img src="myfolder\icon-todo.svg"/> TO-d0 list</a>
                                <a href="#"><i class="fa fa-calender"></i> <img src="myfolder\icon-calendar.svg"/> Calender</a>
                                <a href="#"><i class="fa fa-bell"></i> <img src="myfolder\icon-reminders.svg"/> Reminder</a>
                                <a href="#"><i class="fa fa-clipboard-list"></i><img src="myfolder\icon-planning.svg"/> Planning</a>
                            </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Company</a> 
                            <div class="dropdown">
                                <button class="dropbtn"><img src="myfolder\icon-arrow-down.svg"/>
                                    <i class="fa fa-caret-down"></i></button>
                            <div class="dropdown-content">
                                <a href="#"><i class="myfolder\icon-calendar.svg"></i> History</a>
                                <a href="#"><i class="fa fa-team"></i> Our Team</a>
                                <a href="#"><i class="fa fa-list-blog"></i> Blog</a>
                            </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                    </ul>
                </nav> 
        </div>

        <div class="flex-container-2">
            <a href="#">Login</a>
            <button>Register</button>
        </div>
    </header>

    <div class="bd-commend">
        <div class="flex-container-3">
            <h1><b>Make<br>remote work</b></h1>
            <p>Get your team in sync, no matter your location<br>streamline processes, create Team 
                rituals and <br>watch productivity soar.</p>
            <button class="bt-learn">Learn more</button><br>

            <div class="p-img">
                <p><img src="myfolder\client-databiz.svg"/>  <img src="myfolder\client-audiophile.svg"/> 
                <img src="myfolder\client-meet.svg"/>  <img src="myfolder\client-maker.svg"/></p>
            </div>
        </div>

        <div class="img-log">
            <img src="myfolder\image-hero-desktop.png" width="auto" height="450px"/>
        </div>
    </div>   
</body>
</html>
