<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Design</title>
    <style>
        /* css styling */
        .img {
            border-radius: 25px;
            margin:200px;
            text-align: center;
            background-color: white;
            padding: 20PX 20px;
        }
        .rounded-img {
            border-radius: 30px;
            padding: 20px;
        }
        body {
            background-color: antiquewhite;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
        }
        #space {
            margin: 15px;
            padding: 15px;
            border-radius: 15px;
      
            
        }
        .mine {
            background-color: antiquewhite;
            border-radius: 12px;
            padding: 20px;
            text-align:initial;
        }
        #line {
            border-top: 2px;
            border-color: black;
            margin-top: 2px;
        }
        h2, h3 {
            color: brown;
        }
        table {
            margin: 2px;
}
 td {
  padding: 15px 65px;
  border-bottom: 1px solid black;

}
        
    </style>
</head>
<body>
    <!-- omelette image -->
    <div id="space">
        <div class="img">
           <img src="myfolder\image-omelette.jpeg" width="650px" height="300px" class="rounded-img"/>
         <div style="text-align: left;">
        <h1>Simple Omelette Recipe</h1>
        <p>An easy and quik dish, perfect for any meal. This classic omelette
             combines beaten eggs cooked to perfection, 
            optionally filled with your choice of cheese, vegetable or meat.</p> 
        
        <div class="mine">
        <h3>Preparation time</h3>
        <ul>
            <li><b>Total</b>: Approximately 10minutes</li>
            <li><b>Preparation</b>: 5minutes</li>
            <li><b>Cooking</b>: 5minutes</li>
        </ul>
        </div>

        <!-- Ingredients -->
        <h2>Ingredients</h2>
        <ul>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs.</li>
        </ul>
       
  <!-- Instructions -->
        <div id="line">
            <hr>
            <h2>Instructions</h2>
            <ol>
                <li><b>Beat the eggs</b>: In a bowl, beat the egg with a pinch of salt 
                    and Pepper until they are well mixed, you can add a tablespoon of water or milk for
                     a flufier texture.</li>
                <li><b>Heat the pan</b>: place a non-stick frying pan over medium heat and add butter or oil.</li>
                <li><b>Cook the omelette</b>: Once the butter is melting and bublng, 
                    pour in the egg, tilt the pan to ensure the eggs evenly coat the surface.</li>
                <li><b>Add fillings(optional)</b>:  When the eggs begin to set at the edges but are still
                     slightly running in the middle, 
                   sprinkle your choosen fillings over one half of the omelette.</li>    
                <li><b>Fold and serve</b>: As  the omelette continues to cook, carefully lift one edge 
                    and fold it over the fillings, let it cook for 
                another minute, then slide it onto a plate.</li>
                <li><b>Enjoy</b>: Serve hot with additional salt and pepper if needed.</li>


            </ol>
            <hr>
        </div>

        <div>
            <!-- nutrition -->
        <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>

        <!-- table -->
<table>
  <tr>
    
    <td>Clories</td>
    <td style="color: brown;">277kcal</td>
    
  </tr>
  <tr>
    
    <td>Carbs</td>
    <td style="color: brown;">0g</td>
    
  </tr>

  <tr>
    <td>Protein</td>
    <td style="color: brown;">20g</td>
  </tr>

  <tr>
    <td>Fat</td>
    <td style="color: brown;">22g</td>
  </tr>

</table>
        </div>
        </div>
         </div>
        </div>
    </div>
</body>
</html>