<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Project</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #110d1e;
            text-align: center;

        }

        .bd-commend {
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 40px;
            margin: 100px;
            padding: 35px;
            height: auto;

        }
        .flex-container-3 {
            display: block;
            text-align: start;
            margin: 15px;
            padding: 15px;
            border-radius: 35px;
            margin-top: 0;
            padding-top: 0;
        }
        input {
            width: 100%;
            padding: 9px;
            border-radius: 8px;
            background-color: white;
            color: darkgray;
        }
        .bt-learn {
            padding: 9px;
            border-radius: 8px;
            background-color:rgb(32, 25, 40);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: 105%;
        }
        .bt-learn:hover {
            background-color: darkgray;
            color: #0a0808;
            font-style: bold;
        }
        h1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(12, 14, 15);
            font-size: 18px;
        }
        .p-img, .tor, .vir {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            
        }

        .img-log {
            height: 450px;
            padding: 35px;
            margin-bottom: 45px;
        }

        /* ---------------------
       Responsive Media Queries
    ---------------------- */

    @media (max-width: 768px) {
      .bd-commend {
        flex-direction: column-reverse;
        justify-content: space-between;
        margin: 20px;
        padding: 20px;
      }

      h1 {
        font-size: 36px;
        text-align: start;
      }

      .flex-container-3 {
        text-align: start;
      }

      .p-img, .tor, .vir {
        flex-direction: row;
        justify-content: start;
        text-align: left;
      }

      input, .bt-learn {
        width: 100%;
        justify-content: start;
      }
      button {
        width: 100%;
      }
    }

    @media (min-width: 769px) and (max-width: 1024px) {
      .bd-commend {
        flex-direction: column-reverse;
        margin: 40px; 
        padding: 30px;
        margin-top: 0;
      }

      h1 {
        font-size: 42px;
        text-align: start;
      }

      .img-log img {
        height: auto;
        justify-content: start;
      }

      .flex-container-3 {
        text-align: start;
      }
    }
    </style>
</head>
<body>
    <div class="bd-commend">
        <div class="flex-container-3">
            <h1><b>Stay Updated!</b></h1>
            <p>Join 60,000+ product managers receiving monthly<br> updates on;</p>
            <div class="p-img">
                <img src="myfolder\icon-success.svg" style="width: 30px;"/> 
                <p>Product discovery and building what matters</p>
            </div>
            <div class="tor">
                 <img src="myfolder\icon-success.svg" style="width: 30px;"/>
                <p>Measuring to ensure updates are a successs</p>
            </div>
            <div class="vir">
                <img src="myfolder\icon-success.svg" style="width: 30px;"/> 
                <p> And much more!</p> 
            </div>       
    <form>
        <label for="email"><b>Email address:</b></label><br><br>
        <input type="email" id="email" name="email" placeholder="email@company.com"><br><br>
        <button class="bt-learn" style="width: 100%;">subscribe to monthly newsletter</button><br>
    </form>
        </div>
        <div class="img-log">
            <img src="myfolder\illustration-sign-up-desktop.svg" width="auto" height="500px"/>
        </div>
    </div>
</body>
</html>