<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            overflow: auto;
        } 
         .flex-container {
        display: flex;
        flex-direction: row;
        background-color: white;
       }
       li {
        display: inline;
        margin: 10px;
       }
       .nav-links {
        text-align: center;
        text-decoration-line: none;
       }
       a {
        color: rgb(39, 33, 26);
        text-decoration-line: none;
       }
       
       a:hover {
        color: brown;
        font-size: 20px;
        text-decoration: underline;
       }
        header { 
            justify-content: space-between;
            align-items: center;
        }
        #PEN {
            column-gap: 20px;
        }
       /* .flex-container {
        display: flex;
        flex-direction: row;
        background-color: antiquewhite;
       } */
       li {
        display: inline;
        margin: 10px;
       }
       .logo {
        width: 120px;
        height: 80px;
        border-radius: 5px;
        inline-size: auto;
       }
       .tagline {
        font-size: 12px;
        font-style: italic;
       }
       .tagline:hover{
        color: chocolate;
        font-size: 14px;
        text-align: end;
       }
       .nav-links {
        text-align: center;
        text-decoration-line: none;
       }
       a {
        color: rgb(39, 33, 26);
        text-decoration-line: none;
       }
       a:hover {
        color: brown;
        font-size: 20px;
        text-decoration: underline;
       }
      
    button:hover {
        color: darksalmon;
        font-size: 14px;
    }
    .search-bar input[type="text"] {
        flex: 1;
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 5px 0 0 5px;
        outline: none;
    }
    .search-bar {
        display: flex;
        max-width: 400px;
        margin: 20px auto;
        align-items: center;
    }
        .slider {
            width: min(90vw, 800px);
            overflow: hidden;
            border-radius: 1rem;
            box-shadow: 0 8px 16px rgba(0, 0, 0, .15);
            position: none;
            padding-bottom: none;
            margin: 250px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .slides {
            display: flex;
            width: calc(var(--slide-count) * 100%);
            animation: slide 20s infinite;
            animation-delay: 20s infinite;
       }
        

        .slides img {
            width: 50%;
            flex:  0;
            object-fit: cover;
            user-select: none;
            pointer-events: none;
        }

        @keyframes slide {
            0% { transform: translateX(0);}
            20% { transform: translateX(0);}

            25% { transform: translateX(-100%);}
            45% { transform: translateX(-100%);}

            50% { transform: translateX(-200%);}
            70% { transform: translateX(-200%);}

            75% { transform: translateX(-300%);}
            95% { transform: translateX(-300%);}

            100% { transform: translateX(0);}
        }
        .dots {
            position: absolute;
            bottom: 75rem;
            left: 50%;
            translate: -50% 0;
            display: flex;
            gap: .5rem;
        }

        .dots span {
            width: 75rem;
            height: .75rem;
            border-radius: 50%;
            background: #ffffff88;
        }

       li {
        display: inline;
        margin: 10px;
       }
       .nav-links {
        text-align: center;
        text-decoration-line: none;
       }
       a {
        color: rgb(39, 33, 26);
        text-decoration-line: none;
       }
       a:hover {
        color: brown;
        font-size: 20px;
        text-decoration: underline;
       }
       h2 {
        text-align: center;

       }
        video {
        max-width: 100px;
        width: 850px;
        height: auto;
        border:2px solid #ccc;
        }
       .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 50px;
        margin: 50px;
        padding: 20px;
        margin-top: 0;
        background-color: white;
        border-radius: 25px;
        border: 10px;
        box-shadow: #ccc;
       }
       .item1 {
        grid-column: 1 / span 4;
        background: linear-gradient(to right, pink,white);
        text-align: center;
        border-radius: 15px;
        margin-bottom: 0;
        padding: 50px;
        padding-top: 50px;
       }
       
       

    </style>
</head>
<body>
     <header>
            <div class="flex-container">
                <!-- Logo Image -->
                <img src="myfolder\WhatsApp Image 2025-06-26 at 9.39.21 AM.jpeg" alt="My Website Logo" class="logo">
                <p class="tagline">Veez beauty world, where creativity gives back your confidence<br>....your beauty, our 
                    priority.</p>

                    <!-- Navigation Bar -->
                <nav>
                    <ul class="nav-links">
                        <li>
                            <a href="index.html" target="_blank">Home</a>
                        </li>
                        <li>
                            <a href="About Us.html" target="_blank">About Us</a> 
                        </li>
                        <li>
                            <a href="Services.html" target="_blank">Services</a>
                        </li>
                        <li>
                            <a href="Contact.html" target="_blank">Contact</a>
                        </li>
                        <LI>
                             <a href="https://WhatsApp.com/d/code=c43INCd8AU" target="_blank" id="PEN">Book</a>
                        </LI>
                    </ul>
                </nav> 
           
            <form class="search-bar">
                <input class="mum" type="text" name="query" placeholder="search...">
                <button class="mum" type="submit">Search</button>
            </form>
            </div>
        </header>

    <h2>What we offer as Services</h2>

    <div class="slider">
        <div class="slides">
            <img src="myfolder\WhatsApp Image 2025-06-26 at 10.06.52 AM.jpeg" alt="1"/>
            <img src="myfolder\WhatsApp Image 2025-06-26 at 10.06.52 AM (2).jpeg" alt="2"/>
            <img src="myfolder\WhatsApp Image 2025-06-26 at 9.39.21 AM (2).jpeg" alt="5"/>
            <img src="myfolder\WhatsApp Image 2025-06-26 at 10.06.51 AM.jpeg" alt="4"/>
            <img src="myfolder\WhatsApp Image 2025-06-26 at 9.39.21 AM (2).jpeg" alt="5"/>
            <img src="myfolder\WhatsApp Image 2025-06-26 at 10.06.51 AM.jpeg"/>
            <img src="myfolder\WhatsApp Image 2025-06-26 at 9.39.22 AM.jpeg"/>
            <img src="myfolder\WhatsApp Image 2025-06-26 at 9.39.22 AM (1).jpeg"/>
            <img src="myfolder\WhatsApp Image 2025-06-26 at 9.39.21 AM (1).jpeg"/>
            <img src="myfolder\WhatsApp Image 2025-06-10 at 10.41.21 PM.jpeg"/>
        </div>
    </div><br><br>

    <div class="container">
        <div class="item1">
            <img src="myfolder\bg-pattern-quotation.svg" width="30px" height="30px"><br>
            <p  style="color: brown; font-weight: bold;" >Veez beauty world is a
                 modern and stylish salon<br>
                 specializing in hairstyles
                 and makeup for all ages. We offer<br> 
                 top-quality services for bridal beauty, everyday glam, 
                and kid's styling, <br>all in a friendly and relaxing environment.
                <br> At Veez Beauty World, our skilled
            professionals are passionate about making you look and 
            feel your best-whether it's for a special occasion
        or a simple refresh.
        <br>Come experience beauty with a touch of elegance.</p>
        </div>
        <div class="item">
            <img src="myfolder\WhatsApp Image 2025-06-26 at 9.39.22 AM.jpeg" width="200px" height="auto">
        </div>
        <div class="item3">
            <!-- <img src="myfolder\bg-pattern-quotation.svg" width="30px" height="30px" ><br> -->
            <img src="myfolder\WhatsApp Image 2025-06-26 at 10.06.51 AM.jpeg" width="200px" height="auto">
        </div>
        <div class="item4">
            <!-- <img src="myfolder\bg-pattern-quotation.svg" width="30px" height="30px"><br> -->
            <img src="myfolder\WhatsApp Image 2025-06-26 at 9.39.21 AM (2).jpeg" width="200px" height="250px">
        </div>
        <div class="item5">
            <!-- <img src="myfolder\bg-pattern-quotation.svg" width="30px" height="30px"><br> -->
            <img src="myfolder\WhatsApp Image 2025-06-26 at 9.39.22 AM (1).jpeg" width="200px" height="auto">
        </div>
        <div class="item2">
            <!-- <img src="myfolder\bg-pattern-quotation.svg" width="30px" height="30px"><br> -->
            <img src="myfolder\WhatsApp Image 2025-06-26 at 10.06.51 AM (1).jpeg" width="200px" height="250px">
        </div>
        <div class="item6">
            <!-- <img src="myfolder\bg-pattern-quotation.svg" width="30px" height="30px"><br> -->
            <video controls>
            <source src="myfolder\WhatsApp Video 2025-07-01 at 2.28.54 AM.mp4" type="video/mp4" width="200px"
            height="auto"/>
           </video>
        </div>
        <div class="item7">
            <img src="myfolder\WhatsApp Image 2025-06-26 at 10.06.52 AM (1).jpeg" width="200px" height="auto">
        </div>
        <div class="itme8">
             <video controls>
            <source src="myfolder\WhatsApp Video 2025-07-01 at 2.28.47 AM.mp4" type="video/mp4">
         </video>
        </div>
        
    </div>
    
</body>
</html>